{
    "name": "etrias/mypos-cashregisterremote",
    "description": "",
    "authors": [
        { "name": "Lelyfoto" },
        { "name": "Michael Erkens" },
        { "name": "Roland Franssen" }
    ],
    "type": "library",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Lelyfoto\\MyPos\\CashRegisterRemote\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-bcmath": "*",
        "ext-soap": "*",
        "phpro/soap-client": "^1.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "sort-packages": true
    }
}
